@import 'variaveis';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";
@import 'mapas';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[colorBackground];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
        .products {
            display: block;
        }
        .product-item  {
            margin-bottom: 32px;
        }
    }

    @media @breakpointTablet {
        max-width: 70%;
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

header {
    background-color: @corDoHeader;
    position: sticky;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
}
section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

        img{
            width: 100%;
            border-radius: 16px;
        }

}

.product-button {
    display: block;
    background-color: @corDoBotao;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

        &:hover {
        background-color: #4cd137;
    }
}

